<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TestAppointmentView">
   <children>
      <Button fx:id="exitButton" layoutX="682.0" layoutY="409.0" mnemonicParsing="false" onAction="#onActionExitProgram" text="Exit" />
      <Label fx:id="appointmentsLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="8.0" prefHeight="35.0" prefWidth="800.0" text="Appointments">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TabPane layoutX="-3.0" layoutY="46.0" prefHeight="325.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="weeklyAppointmentsTab" onSelectionChanged="#onActionShowWeekly" text="Weekly">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="weeklyAppointmentTable" layoutX="3.0" layoutY="-1.0" prefHeight="294.0" prefWidth="800.0">
                          <columns>
                            <TableColumn fx:id="weeklyAppointmentIdColumn" prefWidth="99.0" text="Appointment ID" />
                            <TableColumn fx:id="weeklyTitleColumn" prefWidth="51.0" text="Title" />
                              <TableColumn fx:id="weeklyDescriptionColumn" prefWidth="69.0" text="Description" />
                              <TableColumn fx:id="weeklyLocationColumn" prefWidth="65.0" text="Location" />
                              <TableColumn fx:id="weeklyContactColumn" prefWidth="68.0" text="Contact" />
                              <TableColumn fx:id="weeklyTypeColumn" prefWidth="40.0" text="Type" />
                              <TableColumn fx:id="weeklyStartColumn" prefWidth="138.0" text="Start Date and Time" />
                              <TableColumn fx:id="weeklyEndColumn" prefWidth="116.0" text="End Date and Time" />
                              <TableColumn fx:id="weeklyCustomerIdColumn" prefWidth="83.0" text="Customer ID" />
                              <TableColumn fx:id="weeklyUserIdColumn" prefWidth="70.0" text="User ID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="monthlyAppointmentsTab" onSelectionChanged="#onActionShowMonthly" text="Monthly">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="monthlyAppointmentTable" layoutX="3.0" prefHeight="296.0" prefWidth="800.0">
                          <columns>
                            <TableColumn fx:id="monthlyAppointmentIdColumn" prefWidth="101.0" text="Appointment ID" />
                            <TableColumn fx:id="monthlyTitleColumn" prefWidth="49.0" text="Title" />
                              <TableColumn fx:id="monthlyDescriptionColumn" prefWidth="79.0" text="Description" />
                              <TableColumn fx:id="monthlyLocationColumn" prefWidth="60.0" text="Location" />
                              <TableColumn fx:id="monthlyContactColumn" prefWidth="72.0" text="Contact" />
                              <TableColumn fx:id="monthlyTypeColumn" prefWidth="51.0" text="Type" />
                              <TableColumn fx:id="monthlyStartColumn" prefWidth="123.0" text="Start Date and Time" />
                              <TableColumn fx:id="monthlyEndColumn" prefWidth="118.0" text="End Date and Time" />
                              <TableColumn fx:id="monthlyCustomerIdColumn" prefWidth="84.0" text="Customer ID" />
                              <TableColumn fx:id="monthlyUserIdColumn" prefWidth="62.0" text="User ID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="backButton" layoutX="572.0" layoutY="409.0" mnemonicParsing="false" onAction="#onActionGoBack" text="Back" />
   </children>
</AnchorPane>
